from=903985300@qq.com
server=smtp.qq.com
port=25
sslrequired=1
authrequired=1
username=OTAzOTg1MzAwQHFxLmNvbQ==
password=aHF5cnlleGpyZWpwYmZnag==
compfont=Courier New|9.75
adverths=1
logtofile=1
location=710,282
size=480,320
lang=
